{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L2NS335\\MSSQLSERV;Database=eKnjizicaITOdjel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
